
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/Hogwartsschool
spring.datasource.username=root
spring.datasource.password=Nttdata123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


